spring.application.name=trankalma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.config.import=optional:file:.env[.properties]

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@${ORACLEHOST}:${ORACLEPORT}/${ORACLEDATABASE}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${ORACLEUSER}
spring.datasource.password=${ORACLEPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=br.com.fiap.trankalma.controller